#This file includes the default development settings for data access

jdbc.driver.class.name=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/flashed
jdbc.username=root
jdbc.password=mon55key

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.schema.update=true
hibernate.statistics=true
hibernate.show.sql=false
hibernate.format.sql=false

cache.structured.entries=true
use.query.cache=true

hibernate.cache.provider=net.sf.ehcache.hibernate.SingletonEhCacheProvider
hibernate.second_level.cache=true

site.url=http://drunken.me/drunken
site.social.pinterest.url=http://pinterest.com/pin/create/button/?url=%1$s&media=%2$s&description=%3$s
site.social.tumblr.url=http://www.tumblr.com/share?v=3&u=%1$s&t=%2$s&s=%3$s

share.icon.successful=check-circle.png
share.icon.failure=cross-circle.png

twitter.app.consumerKey=WSpOS9km2GtA6PXMoXQ
twitter.app.consumerSecret=QGP94e97517K9GE5xn2Yzj0ojgqsKDqD41PvKvTo

facebook.app.clientId=334515853297080
facebook.app.clientSecret=44c759251dde525d22b25109708830dc

bitly.app.clientId=flashedat
bitly.app.clientSecret=R_061a2fc2253514afdae6720bc498411a

social.crypto.password=billabong

email.from.address=sion@drunken.me
email.mad.mimi.mailer.url=https://api.madmimi.com/mailer
email.mad.mimi.username=sion.smith@gmail.com
email.mad.mimi.api.key=a95dd4bab1d3f0762d71a813de9e777e